<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Diego Alonzo Abregu Tinoco</p>
    </header>
    <h1>Teorias Git</h1>

    <h2>Estados Git</h2>
    <ul>
        <li>Working Directory 
            <ul>
                <li>Donde tenemos nuestros archivos</li>
                <li>Raiz de nuestro proyecto</li>
            </ul>
        </li>
        <li>Staging Area
            <ul>
                <li>Todo lo que esta listo para realizar cambios</li>
                <li>Es todo lo que hemos modificado y queremos fijarlo en el tiempo</li>
            </ul>
        </li>
        <li>Directory GIT(.git)
            <ul>
                <li>Los cambios confirmados</li>
                <li>Todo lo que hemos realizado</li>
            </ul>
        </li>
        <li>Repositorio Nube
            <ul>
                <li>Todo lo que se desea subir a la nube</li>
            </ul>
        </li>
    </ul>
    <h3>Flujo Git</h3>
    <p>Comenzamos en Working Directory y pasamos para el Staging Area y finalmente Directory GIT</p>
    <p>Para pasar de Working Directory hacia Staging Area(git add)</p>
    <p>Para pasar de Staging Area hacia Directory GIT (git commit)</p>
    <p> Para pasar de Directory GIT hacia la Nube (git push)</p>
    <h5>git add .</h5>
    <h5>git commit -m ""</h5>
    <h5>git log</h5>

    <div class="">
        <h4>Ambiente de Desarrollo</h4>
        <h4>Ambiente de Calidad</h4>
        <h4>Ambiente de Produccion</h4>
    </div>
</body>
</html>